# Blackboard-9.1-Plugin-for-Panopto

./: .classpath  .gitignore  .project  README.md  changeLog.txt  pom.xml
WebRoot/: Bulk_LTI_Link.jsp  Bulk_List_Link.jsp  Bulk_Reset.jsp  Config.jsp  Content.jsp  Course_Config.jsp  Course_Provision.jsp  Course_Reset.jsp  Error.jsp  Item_Create.jsp  Item_Modify.jsp  Logs.jsp  SSO.jsp  main.css
WebRoot/WEB-INF/: bb-manifest.xml  web.xml
WebRoot/WEB-INF/config/taglibs/: README.txt  bbBlackboard.tld  bbCollab.tld  bbData.tld  bbFunctions.tld  bbGrade.tld  bbNG.tld  bbNav.tld  bbTree.tld  bbUI.tld  localeUI.tld  loginUI.tld
WebRoot/communities/: frameset.jsp  left_frame.jsp  right_frame.jsp
WebRoot/content/: mashup.jsp  modifyMashup.jsp  processModifyPanoptoMashup.jsp  savePanoptoMashup.jsp
WebRoot/course/: frameset.jsp  left_frame.jsp  right_frame.jsp
WebRoot/css/: main.css
WebRoot/vtbe/: assignmentMashup.jsp  assignmentSubmissionView.jsp  ltiFrameContainer.jsp  mashup.jsp  mashup_proc.jsp
lib/: README.txt
src/blackboard/webapps/searchwidgets/: CourseSearch.java
src/com/panopto/blackboard/: PanoptoData.java  Settings.java  Utils.java
src/com/panopto/remoterecorder/: RemoteRecorderManagementCallbackHandler.java  RemoteRecorderManagementStub.java
src/com/panopto/services/: AccessManagement.java  AccessManagementLocator.java  AccessRole.java  AuthenticationInfo.java  BasicHttpBinding_IAccessManagementStub.java  BasicHttpBinding_IAuthStub.java  BasicHttpBinding_ISessionManagementStub.java  BasicHttpBinding_IUserManagementStub.java  Folder.java  FolderAccessDetails.java  FolderAvailabilitySettings.java  FolderSortField.java  FolderWithExternalContext.java  FoldersWithAvailabilitySettings.java  Group.java  GroupAccessDetails.java  GroupType.java  IAccessManagement.java  IAuth.java  ISessionManagement.java  IUserManagement.java  ListFoldersRequest.java  ListFoldersResponse.java  ListFoldersResponseWithExternalContext.java  ListGroupsResponse.java  ListNotesResponse.java  ListSessionsRequest.java  ListSessionsResponse.java  ListUsersRequest.java  ListUsersResponse.java  Note.java  Pagination.java  RecorderDownloadUrlResponse.java  Session.java  SessionAccessDetails.java  SessionAvailabilitySettings.java  SessionEndSettingType.java  SessionManagement.java  SessionManagementLocator.java  SessionSortField.java  (+9 more)
src/com/panopto/session/: SessionManagementCallbackHandler.java  SessionManagementStub.java
src/com/panopto/user/: UserManagementCallbackHandler.java  UserManagementStub.java
src/main/com/panopto/blackboard/: PanoptoAvailabilityWindow.java  PanoptoCourseEventListener.java  PanoptoCourseSearch.java  PanoptoData.java  PanoptoVersion.java  PanoptoVersions.java  Settings.java  Utils.java
src/main/com/panopto/services/: AccessManagement.java  AccessManagementLocator.java  AccessManagementStub.java  AccessRole.java  Auth.java  AuthLocator.java  AuthStub.java  AuthenticationInfo.java  BasicHttpBinding_IAccessManagementStub.java  BasicHttpBinding_IAuthStub.java  BasicHttpBinding_ISessionManagementStub.java  BasicHttpBinding_IUserManagementStub.java  DateTimeOffset.java  Folder.java  FolderAccessDetails.java  FolderBase.java  FolderEndSettingType.java  FolderSortField.java  FolderStartSettingType.java  Group.java  GroupAccessDetails.java  GroupType.java  IAccessManagement.java  IAuth.java  ISessionManagement.java  IUserManagement.java  ListFoldersRequest.java  ListFoldersResponse.java  ListGroupsResponse.java  ListSessionsRequest.java  ListSessionsResponse.java  ListUsersRequest.java  ListUsersResponse.java  Note.java  Pagination.java  RecorderDownloadUrlResponse.java  Session.java  SessionAccessDetails.java  SessionManagement.java  SessionManagementLocator.java  (+9 more)
src/test/com/panopto/blackboard/: AvailabilityWindowsTest.java  PanoptoVersionTest.java  PanoptoVersionsTest.java
versions/: 4.9.1.war  Blackboard-9.1-Plugin-for-Panopto-4.8.95.war  Blackboard-9.1-Plugin-for-Panopto-4.8.96.war  Blackboard-9.1-Plugin-for-Panopto-4.8.98.war  Blackboard-9.1-Plugin-for-Panopto-4.8.99.war  Blackboard-9.1-Plugin-for-Panopto-4.9.0.war
