<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Blackboard-9.1-Plugin-for-Panopto</groupId>
  <artifactId>Blackboard-9.1-Plugin-for-Panopto</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
 	<blackboard.platform-version>9.1.140152.0</blackboard.platform-version>
  </properties>
  <repositories>
 	<repository>
 		<id>bb</id>
 		<name>Blackboard Repository</name>
 		<url>https://bbprepo.blackboard.com/content/repositories/releases/</url>
 	</repository>
 </repositories>
 <pluginRepositories>
 	<pluginRepository>
 		<id>bb</id>
		<name>Blackboard Repository</name>
 		<url>https://bbprepo.blackboard.com/content/repositories/releases/</url>
	</pluginRepository>
  </pluginRepositories>
  <build>
    <sourceDirectory>src/main</sourceDirectory>
  	<testSourceDirectory>src/test</testSourceDirectory>
  	<testOutputDirectory>target/test-classes</testOutputDirectory>
    <outputDirectory>WebRoot/WEB-INF/classes</outputDirectory>
    <plugins>
    	<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.3</version>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
		</plugin>
		<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19.1</version>
        <configuration>
        </configuration>
      </plugin>
	  <plugin>
		<artifactId>maven-war-plugin</artifactId>
		<version>2.4</version>
		<configuration>
			<warSourceDirectory>WebRoot</warSourceDirectory>
			<failOnMissingWebXml>false</failOnMissingWebXml>
		</configuration>
	</plugin>
    </plugins>
    <resources>
       	<resource>
       		<targetPath>${project.basedir}/WebRoot/WEB-INF/lib</targetPath>
           	<directory>${project.basedir}/lib</directory>
           	<includes>
               	<include>activation-1.1.jar</include>
               	<include>apache-mime4j-core-0.7.2.jar</include>
               	<include>axiom-api-1.2.22.jar</include>
               	<include>axiom-impl-1.2.22.jar</include>
               	<include>axis2-kernel-1.7.9.jar</include>
               	<include>axis2-adb-1.7.9.jar</include>
               	<include>axis2-transport-http-1.7.9.jar</include>
               	<include>axis2-transport-local-1.7.9.jar</include>
               	<include>commons-codec-1.4.jar</include>
               	<include>commons-httpclient-3.1.jar</include>
               	<include>commons-logging-1.1.1.jar</include>
               	<include>httpclient-4.5.3.jar</include>
               	<include>httpcore-4.4.6.jar</include>
               	<include>mail-1.4.jar</include>
               	<include>neethi-3.0.3.jar</include>
               	<include>woden-core-1.0M10.jar</include>
               	<include>wsdl4j-1.6.2.jar</include>
               	<include>xmlschema-core-2.2.1.jar</include>
               	<include>org.osgi.framework-1.9.0.jar</include>
               	<include>org.osgi.util.tracker-1.5.1.jar</include>
               	<include>javax.ws.rs-api-2.0-m02.jar</include>
               	<include>jboss-rmi-api_1.0_spec-1.0.2.Final.jar</include>
           	</includes>
       	</resource>
    </resources>
  </build>
  <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>jsp-api</artifactId>
            <version>6.0.32</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>javax.activation</groupId>
		    <artifactId>activation</artifactId>
		    <version>1.1</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.james</groupId>
		    <artifactId>apache-mime4j-core</artifactId>
		    <version>0.7.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-api</artifactId>
			<version>1.2.22</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.geronimo.specs</groupId>
					<artifactId>geronimo-stax-api_1.0_spec</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-impl</artifactId>
			<version>1.2.22</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-kernel</artifactId>
			<version>1.7.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-adb</artifactId>
			<version>1.7.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-http</artifactId>
			<version>1.7.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-local</artifactId>
			<version>1.7.9</version>
		</dependency>
		<dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		    <version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.5.13</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpcore</artifactId>
		    <version>4.4.6</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
		    <artifactId>mail</artifactId>
		    <version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.neethi</groupId>
		    <artifactId>neethi</artifactId>
		    <version>3.0.3</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.woden</groupId>
		    <artifactId>woden-core</artifactId>
		    <version>1.0M10</version>
		</dependency>
		<dependency>
			<groupId>wsdl4j</groupId>
		    <artifactId>wsdl4j</artifactId>
		    <version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.xmlschema</groupId>
		    <artifactId>xmlschema-core</artifactId>
		    <version>2.2.1</version>
		</dependency>
		<dependency>
		    <groupId>org.osgi</groupId>
		    <artifactId>org.osgi.framework</artifactId>
		    <version>1.9.0</version>
		</dependency>
		<dependency>
		    <groupId>org.osgi</groupId>
		    <artifactId>org.osgi.util.tracker</artifactId>
		    <version>1.5.1</version>
		</dependency>
		<dependency>
		    <groupId>javax.ws.rs</groupId>
		    <artifactId>javax.ws.rs-api</artifactId>
		    <version>2.0-m02</version>
		</dependency>
		<dependency>
		    <groupId>org.jboss.spec.javax.rmi</groupId>
		    <artifactId>jboss-rmi-api_1.0_spec</artifactId>
		    <version>1.0.2.Final</version>
		</dependency>
		<dependency>
			<groupId>bb</groupId>
			<artifactId>bb-cms-admin</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/bb-cms-admin.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>bb</groupId>
			<artifactId>bb-platform</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/bb-platform.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>bb</groupId>
			<artifactId>bb-taglibs</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/bb-taglibs.jar</systemPath>
		</dependency>
	    <dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.13.1</version>
		    <scope>test</scope>
	    </dependency>
  </dependencies>
  <packaging>war</packaging>
</project>