<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Blackboard-9.1-Plugin-for-Panopto</groupId>
  <artifactId>Blackboard-9.1-Plugin-for-Panopto</artifactId>
  <version>4.9.7-NU</version>
  <build>
    <sourceDirectory>src/main</sourceDirectory>
  	<testSourceDirectory>src/test</testSourceDirectory>
  	<testOutputDirectory>target/test-classes</testOutputDirectory>
    <outputDirectory>WebRoot/WEB-INF/classes</outputDirectory>
    <plugins>
    	<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.1</version>
			<configuration>
				<source>1.7</source>
				<target>1.7</target>
			</configuration>
		</plugin>
		<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19.1</version>
        <configuration>
          <additionalClasspathElements>
            <additionalClasspathElement>${project.basedir}/test-lib/commons-logging-1.2.jar</additionalClasspathElement>
            <additionalClasspathElement>${project.basedir}/lib/commons-discovery-0.4.jar</additionalClasspathElement>
          </additionalClasspathElements>
        </configuration>
      </plugin>
    	<plugin>
			<artifactId>maven-war-plugin</artifactId>
			<version>2.4</version>
			<configuration>
				<warSourceDirectory>WebRoot</warSourceDirectory>
				<failOnMissingWebXml>false</failOnMissingWebXml>
			</configuration>
		</plugin>
    </plugins>
    <resources>
       	<resource>
       		<targetPath>${project.basedir}/WebRoot/WEB-INF/lib</targetPath>
           	<directory>${project.basedir}/lib</directory>
           	<includes>
               	<include>axis.jar</include>
               	<include>common*.jar</include>
               	<include>CourseSearch.jar</include>
           	</includes>
       	</resource>
    </resources>
  </build>
  <dependencies>
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/axis.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>javax.xml.rpc</groupId>
			<artifactId>javax.xml.rpc-api</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/javax.xml.rpc-api.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>bb</groupId>
			<artifactId>bb-cms-admin</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/bb-cms-admin.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>bb</groupId>
			<artifactId>bb-platform</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/bb-platform.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>bb</groupId>
			<artifactId>bb-taglibs</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/bb-taglibs.jar</systemPath>
		</dependency>
	  <dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.12</version>
		  <scope>test</scope>
	  </dependency>
  </dependencies>
  <packaging>war</packaging>
</project>